<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #B6D2EE;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #B6D2EE;
  }
  .logo-small {
    color: #B6D2EE;
    font-size: 50px;
  }
  .logo {
    color: #B6D2EE;
    font-size: 350px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #B6D2EE;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #B6D2EE;
  }
  .item h4 {
    font-size: 30px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #B6D2EE; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #B6D2EE;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #B6D2EE;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #B6D2EE;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #B6D2EE !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #B6D2EE;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>



<body id="reportsPage">
	<div class="" id="home">
		<nav class="navbar navbar-expand-xl">
			<div class="container h-100">
				<a class="navbar-brand" href="index.html">
					<h1 class="tm-site-title mb-0">Wuzzuf Jobs Statistics</h1>
				</a>
				<button class="navbar-toggler ml-auto mr-0" type="button"
					data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-bars tm-nav-icon"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto h-100">
						<li class="nav-item">
							<a class="nav-link" href="/">
								<i class="fas fa-home"></i> Home
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
									<i class="far fa-file-alt"></i> <span> Reports <i class="fas fa-angle-down"></i>
								</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/original">Original Data</a>
								<a class="dropdown-item active" href="/cleaned">Cleaned Data</a>
								<a class="dropdown-item" href="/structure">Structure of Data</a>
							</div>
						</li>
							
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false"> <i class="fas fa-tachometer-alt"></i> <span>
									Statistics <i class="fas fa-angle-down"></i>
								</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/trendcomp">Most Demanding Companies</a>
								<a class="dropdown-item" href="/trendjob">Popular Jobs</a>
								<a class="dropdown-item" href="/trendarea">Popular Areas</a>
								<a class="dropdown-item" href="/trendskill">Skills</a>
							</div>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <i class="fas fa-medal"></i> <span>
									Bonus <i class="fas fa-angle-down"></i>
								</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/factorization">Factorization</a>
								<a class="dropdown-item disabled"  href="/kmeans">K-means</a>
							</div></li>
					</ul>

				</div>
			</div>

		</nav>

		<div class="mx-5">
			<div class="row">
				<div class="col">
					<p class="text-white mt-5 mb-5">
						<b>Cleaned Data</b>
					</p>
				</div>
			</div>
			<!-- row -->
			<div class="row tm-content-row">

				<div class="col-12 tm-block-col">
					<div
						class="tm-bg-primary-dark tm-block tm-block-taller ">
						<h2 class="tm-block-title">Cleaned Data</h2>
						<table class="table table-striped tm-block-scroll table-responsive">
							<thead>
								<tr>
									<th scope="col">Title</th>
									<th scope="col">Company</th>
									<th scope="col">Location</th>
									<th scope="col">Type</th>
									<th scope="col">Level</th>
									<th scope="col">Years of Exp</th>
									<th scope="col">Country</th>
									<th scope="col">Skills</th>
								</tr>
							</thead>
							<tbody>
                                                         
							
									<tr th:block th:each="i: ${#numbers.sequence(0, 20)}">
										<td th:text="${titles[i]}"/>
										<td th:text="${companies[i]}"/>
										<td th:text="${locations[i]}"/>
										<td th:text="${types[i]}"/>
										<td th:text="${level[i]}"/>
										<td th:text="${years_of_Exp[i]}"/>
										<td th:text="${countries[i]}"/>
                                                                                <td th:text="${skills[i]}"/>
                                                                                
									</tr>
							</tbody>
						</table>
					</div>
				</div>

	

		
		</div>
		<footer class="tm-footer row tm-mt-small">
			<div class="col-12 font-weight-light">
				<p class="text-center text-white mb-0 px-4 small">
					Wuzzuf Jobs Cleaned Data
				</p>
			</div>
		</footer>
	</div>
<script th:src="@{/webjars/jquery-3.3.1.min.js"></script>
	<!-- https://jquery.com/download/ -->
<script th:src="@{/webjars/moment.min.js}"></script>
	<!-- https://momentjs.com/ -->
<script th:src="@{/webjars/Chart.min.js"></script>
	<!-- http://www.chartjs.org/docs/latest/ -->
<script th:src="@{/webjars/bootstrap.min.js}"></script>
	<!-- https://getbootstrap.com/ -->
	<script th:src="@{/webjars/tooplate-scripts.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{assets/datatable/datatables.js}"></script>

</body>

</html>